<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.491,=C:\Users\Ryszard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,=C:\Users\Ryszard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=C:\Users\Ryszard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=C:\Users\Ryszard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017-06-23 23:20:55.285,=C:\Users\Ryszard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017-06-23 23:32:12.167,G:\Project_XE8\GitHub_Hello_World\MainU.dfm=C:\Users\Ryszard\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017-06-23 23:32:12.167,G:\Project_XE8\GitHub_Hello_World\MainU.pas=C:\Users\Ryszard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017-06-23 23:32:49.518,G:\Project_XE8\GitHub_Hello_World\Hello_git_Project.dproj=C:\Users\Ryszard\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
